<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections Section</title>
    <link rel="Stylesheet" href="Collections.css">
</head>
<body>
    <div class="container">
        <h1>Merchandise</h1>
        <div class="movie-grid">
            <div class="movie">
                <img src="Barbie Tee.jpeg" alt="Barbie Tee">
                <div class="movie-title">Barbie Tee</div>
            </div>
            <div class="movie">
                <img src="Barbie Animals.jpeg" alt="Barbie Animals">
                <div class="movie-title">Barbie Animals</div>
            </div>
            <div class="movie">
                    <img src="Scooby Doo Tee.jpeg" alt="Scooby Doo Tee">
                    <div class="movie-title">Scooby Doo Tee</div>
                </div>
            <div class="movie">
                <img src="Scooby Doo Socks.jpeg" alt="Scooby Doo Socks">
                <div class="movie-title">Scooby Doo Socks</div>
            </div>
            <div class="movie">
                <img src="Harry Potter Tee.jpeg" alt="Harry Potter Tee">
                <div class="movie-title">Harry Potter Tee</div>
            </div>
            <div class="movie">
                <img src="Harry Potter Mug.jpeg" alt="Harry Potter Mug">
                <div class="movie-title">Harry Potter Mug</div>
            </div>
            <div class="movie">
                <img src="Warner Bro Tee.jpeg" alt="Warner Bro Tee">
                <div class="movie-title">Warner Bro Tee</div>
            </div>
            <div class="movie">
                <img src="Looney Tunes Tee.jpeg" alt="Loonet Tunes Tee">
                <div class="movie-title">Looney Tunes Tee</div>
            </div>
        </div>
</body>
</html>
